# szyz

./: .coze  .gitignore  AGENTS.md  README.md  package.json  vite.config.ts
backend/: README.md  pom.xml  start.sh
backend/sql/: consolidated_init.sql  document.sql  document_menu.sql  drop.sql  init.sql
backend/src/main/java/com/permission/: PermissionPlatformApplication.java
backend/src/main/java/com/permission/common/: PageResult.java  R.java
backend/src/main/java/com/permission/config/: CorsConfig.java  DatabaseInitConfig.java  FileStorageProperties.java  JwtUtils.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PermissionInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/permission/controller/: AuthController.java  DashboardController.java  DeptController.java  DocumentController.java  MenuController.java  RoleController.java  SysConfigController.java  UserController.java
backend/src/main/java/com/permission/dto/: DifyDocumentProcessResult.java  DocumentDTO.java  DocumentQueryDTO.java  DocumentStatusDTO.java  DocumentVO.java  FileUploadVO.java
backend/src/main/java/com/permission/entity/: Dept.java  DictTag.java  Document.java  DocumentFile.java  DocumentTag.java  Menu.java  Role.java  RoleMenu.java  SysConfig.java  User.java  UserDept.java  UserRole.java
backend/src/main/java/com/permission/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/permission/mapper/: DeptMapper.java  DictTagMapper.java  DocumentFileMapper.java  DocumentMapper.java  DocumentTagMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/permission/service/: DeptService.java  DictTagService.java  DifyAIService.java  DocumentService.java  FileParseService.java  FileStorageService.java  MenuService.java  RoleService.java  SysConfigService.java  UserService.java
backend/src/main/java/com/permission/service/impl/: DeptServiceImpl.java  DictTagServiceImpl.java  DifyAIServiceImpl.java  DocumentServiceImpl.java  FileParseServiceImpl.java  LocalFileStorageServiceImpl.java  MenuServiceImpl.java  MinioFileStorageServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DocumentMapper.xml
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/scripts/: build.bat  dev.bat
frontend/server/: vite.ts
frontend/src/: App.vue  index.css
frontend/src/api/: document.ts
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/document/: DocumentDetail.vue  DocumentList.vue
frontend/src/views/document/components/: FileUploadCard.vue  TagSelector.vue
frontend/src/views/layout/: index.vue
frontend/src/views/system/config/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/role/: index.vue
src/: main.ts
src/api/: document.ts  index.ts  request.ts
src/constants/: document.ts
src/router/: index.ts
src/store/: user.ts
src/views/document/: DocumentDetail.vue
src/views/document/components/: FileUploadCard.vue
src/views/layout/: index.vue
src/views/login/: index.vue
src/views/system/config/: index.vue
src/views/system/dept/: index.vue
src/views/system/menu/: index.vue
src/views/system/role/: index.vue
src/views/system/user/: index.vue
